description "Varnish for ReadTheDocs"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
kill timeout 20

script
exec varnishd -F -f /etc/varnish/readthedocs.vcl -T localhost:60001
end script

respawn
