description "Varnish Logging for ReadTheDocs"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
kill timeout 20

script
exec varnishncsa -af -w /var/log/varnish/apache.log
end script

respawn
